<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Happy One Year Anniversery</title>
		<link rel="stylesheet" href="css\bootstrap.min.css">
		<link rel="stylesheet" href="css\style15aug.css">
    <link rel="stylesheet" href="css\animate.min.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto&display=swap' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dancing+Script&display=swap' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Pacifico&display=swap' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    	<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    	<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet' type='text/css'>
    <style>
      .bird {
    background-image: url(http://www.iamramraj.com/demo/Flying_birds_CSS_animation_examples/bird-cells.svg);
    background-size: auto 100%;
    width: 88px;
    height: 125px;
    will-change: background-position;
    -webkit-animation-name: fly-cycle;
    animation-name: fly-cycle;
    -webkit-animation-timing-function: steps(10);
    animation-timing-function: steps(10);
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    margin-top: 100px;
}
.bird--one {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}
.bird--two {
    -webkit-animation-duration: 0.9s;
    animation-duration: 0.9s;
    -webkit-animation-delay: -0.75s;
    animation-delay: -0.75s;
}
.bird--three {
    -webkit-animation-duration: 1.25s;
    animation-duration: 1.25s;
    -webkit-animation-delay: -0.25s;
    animation-delay: -0.25s;
}
.bird--four {
    -webkit-animation-duration: 1.1s;
    animation-duration: 1.1s;
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}
.bird-container {
    position: absolute;
    top: 20%;
    left: -7.5vw;
    -webkit-transform: scale(0);
    transform: scale(0);
    will-change: transform;
    -webkit-animation-name: fly-right-one;
    animation-name: fly-right-one;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.bird-container--one {
    -webkit-animation-duration: 15s;
    animation-duration: 15s;
    -webkit-animation-delay: 0;
    animation-delay: 0;
}
.bird-container--two {
    -webkit-animation-duration: 16s;
    animation-duration: 16s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.bird-container--three {
    -webkit-animation-duration: 14.6s;
    animation-duration: 14.6s;
    -webkit-animation-delay: 9.5s;
    animation-delay: 9.5s;
}
.bird-container--four {
    -webkit-animation-duration: 16s;
    animation-duration: 16s;
    -webkit-animation-delay: 10.25s;
    animation-delay: 10.25s;
}
 @-webkit-keyframes fly-cycle {
 100% {
 background-position: -900px 0;
}
}
 @keyframes fly-cycle {
 100% {
 background-position: -900px 0;
}
}
@-webkit-keyframes fly-right-one {
 0% {
 left: -10%;
 -webkit-transform: scale(0.3);
 transform: scale(0.3);
}
 10% {
 left: 10%;
 -webkit-transform: translateY(2vh) scale(0.4);
 transform: translateY(2vh) scale(0.4);
}
 20% {
 left: 30%;
 -webkit-transform: translateY(0vh) scale(0.5);
 transform: translateY(0vh) scale(0.5);
}
 30% {
 left: 50%;
 -webkit-transform: translateY(4vh) scale(0.6);
 transform: translateY(4vh) scale(0.6);
}
 40% {
 left: 70%;
 -webkit-transform: translateY(2vh) scale(0.6);
 transform: translateY(2vh) scale(0.6);
}
 50% {
 left: 90%;
 -webkit-transform: translateY(0vh) scale(0.6);
 transform: translateY(0vh) scale(0.6);
}
 60% {
 left: 110%;
 -webkit-transform: translateY(0vh) scale(0.6);
 transform: translateY(0vh) scale(0.6);
}
 100% {
 left: 110%;
 opacity: 1;
 -webkit-transform: translateY(0vh) scale(0.6);
 transform: translateY(0vh) scale(0.6);
}
}
@keyframes fly-right-one {
 0% {
 left: -10%;
 -webkit-transform: scale(0.3);
 transform: scale(0.3);
}
 10% {
 left: 10%;
 -webkit-transform: translateY(2vh) scale(0.4);
 transform: translateY(2vh) scale(0.4);
}
 20% {
 left: 30%;
 -webkit-transform: translateY(0vh) scale(0.5);
 transform: translateY(0vh) scale(0.5);
}
 30% {
 left: 50%;
 -webkit-transform: translateY(4vh) scale(0.6);
 transform: translateY(4vh) scale(0.6);
}
 40% {
 left: 70%;
 -webkit-transform: translateY(2vh) scale(0.6);
 transform: translateY(2vh) scale(0.6);
}
 50% {
 left: 90%;
 -webkit-transform: translateY(0vh) scale(0.6);
 transform: translateY(0vh) scale(0.6);
}
 60% {
 left: 110%;
 -webkit-transform: translateY(0vh) scale(0.6);
 transform: translateY(0vh) scale(0.6);
}
 100% {
 left: 110%;
 opacity: 1;
 -webkit-transform: translateY(0vh) scale(0.6);
 transform: translateY(0vh) scale(0.6);
}
}
@-webkit-keyframes fly-right-two {
 0% {
 left: -10%;
 opacity: 1;
 -webkit-transform: translateY(-2vh) scale(0.5);
 transform: translateY(-2vh) scale(0.5);
}
 10% {
 left: 10%;
 -webkit-transform: translateY(0vh) scale(0.4);
 transform: translateY(0vh) scale(0.4);
}
 20% {
 left: 30%;
 -webkit-transform: translateY(-4vh) scale(0.6);
 transform: translateY(-4vh) scale(0.6);
}
 30% {
 left: 50%;
 -webkit-transform: translateY(1vh) scale(0.45);
 transform: translateY(1vh) scale(0.45);
}
 40% {
 left: 70%;
 -webkit-transform: translateY(-2.5vh) scale(0.5);
 transform: translateY(-2.5vh) scale(0.5);
}
 50% {
 left: 90%;
 -webkit-transform: translateY(0vh) scale(0.45);
 transform: translateY(0vh) scale(0.45);
}
 51% {
 left: 110%;
 -webkit-transform: translateY(0vh) scale(0.45);
 transform: translateY(0vh) scale(0.45);
}
 100% {
 left: 110%;
 -webkit-transform: translateY(0vh) scale(0.45);
 transform: translateY(0vh) scale(0.45);
}
}
@keyframes fly-right-two {
 0% {
 left: -10%;
 opacity: 1;
 -webkit-transform: translateY(-2vh) scale(0.5);
 transform: translateY(-2vh) scale(0.5);
}
 10% {
 left: 10%;
 -webkit-transform: translateY(0vh) scale(0.4);
 transform: translateY(0vh) scale(0.4);
}
 20% {
 left: 30%;
 -webkit-transform: translateY(-4vh) scale(0.6);
 transform: translateY(-4vh) scale(0.6);
}
 30% {
 left: 50%;
 -webkit-transform: translateY(1vh) scale(0.45);
 transform: translateY(1vh) scale(0.45);
}
 40% {
 left: 70%;
 -webkit-transform: translateY(-2.5vh) scale(0.5);
 transform: translateY(-2.5vh) scale(0.5);
}
 50% {
 left: 90%;
 -webkit-transform: translateY(0vh) scale(0.45);
 transform: translateY(0vh) scale(0.45);
}
 51% {
 left: 110%;
 -webkit-transform: translateY(0vh) scale(0.45);
 transform: translateY(0vh) scale(0.45);
}
 100% {
 left: 110%;
 -webkit-transform: translateY(0vh) scale(0.45);
 transform: translateY(0vh) scale(0.45);
}
}
@media (max-width: 767px) {
  .bird {
    margin-top: -90px;
  }
}
    </style>
    </head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<div class="navbar-brand">
						<div class="fire">
						<a href="website15aug.html"><h1 class="Blazing">Happy Anniversery Love &nbsp; &hearts;</h1></a></div>
					</div>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            			<span class="sr-only">Toggle navigation</span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
          			</button>
				</div>
				<div id="collapsable-nav" class="collapse navbar-collapse">
           			<ul id="nav-list" class="nav navbar-nav navbar-right">
            			<li class="visible-xs">
              				<a href="website15aug.html">Home </a>
            			</li>
            			<hr>
            			<li class="hidden-lg hidden-md hidden-sm">
              				<a href="cake.html">Surprise1</a>
            			</li>
            			<hr>
            			<li class="hidden-lg hidden-md hidden-sm">
              				<a href="card.html">Surprise2</a>
            			</li>
            			<hr>
            			<li class="hidden-lg hidden-md hidden-sm active">
              				<a href="#">Surprise3</a>
            			</li>
            			<hr>
            			<li class="hidden-lg hidden-md hidden-sm">
              				<a href="rain.html">Surprise4</a>
            			</li>
            			<hr>
            			<li class="hidden-lg hidden-md hidden-sm">
              				<a href="tile.html">Surprise5</a>
            			</li>
            			<hr>
            			<li class="hidden-lg hidden-md hidden-sm">
              				<a href="write2.html">Surprise6</a>
            			</li>
            			<hr>
            			<li class="hidden-lg hidden-md hidden-sm">
              				<a href="video.html">Surprise7</a>
            			</li>
            			<hr>
            			<li class="hidden-lg hidden-md hidden-sm">
              				<a href="nazm.html">Surprise8</a>
            			</li>
            			<hr>
            			<li class="hidden-lg hidden-md hidden-sm">
              				<a href="reserveheart.html">Surprise9</a>
            			</li>
          			</ul><!-- #nav-list -->
        		</div>
			</div>
		</nav>
	</header>

  <ul class="breadcrumb" style="margin-bottom: 0px; background-color: black; border-radius: 0px; opacity: 80%;">
  <li><a href="website15aug.html" style="color: white; margin-left: 130px;"><strong>Home</strong></a></li>
  <li class="active"><strong>Surprise3</strong></li>
  </ul>

	<div id="main-content" class="container-fluid">

    <div class="write">
      <div class="bird-container bird-container--one">
      <div class="bird bird--one"></div>
    </div>
    <div class="bird-container bird-container--two">
      <div class="bird bird--two"></div>
    </div>
    <div class="bird-container bird-container--three">
      <div class="bird bird--three"></div>
    </div>
    <div class="bird-container bird-container--four">
      <div class="bird bird--four"></div>
    </div>
      <div class="row" style="margin-right: 0;">
        
    		<div class="writecol1 hidden-xs">
    			<div class="btn-group">
            <button class="button visible-lg visible-md visible-sm" onclick="window.location.href='cake.html';">Surprise1</button>
            <button class="button visible-lg visible-md visible-sm" onclick="window.location.href='card.html';">Surprise2</button>
            <button class="button visible-lg visible-md visible-sm clicked" onclick="window.location.href='#';">Surprise3</button>
            <button class="button visible-lg visible-md visible-sm" onclick="window.location.href='rain.html';">Surprise4</button>
            <button class="button visible-lg visible-md visible-sm" onclick="window.location.href='tile.html';">Surprise5</button>
            <button class="button visible-lg visible-md visible-sm" onclick="window.location.href='write2.html';">Surprise6</button>
            <button class="button visible-lg visible-md visible-sm" onclick="window.location.href='video.html';">Surprise7</button>
            <button class="button visible-lg visible-md visible-sm" onclick="window.location.href='nazm.html';">Surprise8</button>
            <button class="button visible-lg visible-md visible-sm" onclick="window.location.href='reserveheart.html';">Surprise9</button>
          </div>
  			</div>
        <div class="writecol2"><i><b>

          <p>Life full of tensions... but one person due to whom the tensions are forgotten like there weren't any...</p>
          <p>Yes that person is the one who is really special for you...</p><br>
          <p>Feeling stressed? Or feeling low today? The solution to everything is that favourite person only.</p>
          <p>Just talking to him once or video calling him can enlighten your mood within seconds. That's his magic...</p><br>
          <p>On your periods also he is the one who makes you feel better...</p>
          <p>It's not that it's a tough job for him or he has to make some extra efforts...</p>
          <p>It's his way and his vibes that automatically makes you feel better and comfortable...</p>
          <p>It's his presence of being with you and only yours...</p>
          <p>It's his nature that you have got attached to so much...</p>
          <p>Basically it's him himself that makes you feel adored... &nbsp; &hearts; &nbsp; &hearts; &nbsp; &hearts;</p><br>
          <p>Every little moment spent with him is special...</p>
          <p>Every moment there is something to learn more about him and admire him...</p>
          <p>His talk, his smile, his hugs, his affection, his sincerity, his honestly, his love all are priceless... &nbsp; &hearts; &nbsp; &hearts;</p>
          <p>You never get old of it... Every moment it feels new and everlasting...</p><br>
          <p>But there is one complaint that goes by really fast and 3 hours spent with him feel like only 10 minutes...</p>
          <p>The moment you know now it's time to leave... it's the saddest...</p>
          <p>That time you come to know that how much you need that person and how much that person is important to you...</p><br>
          <p>Your only wish that time is please somehow let the time stop... Let it be only two of us... with each other... like this... the time should never end... &nbsp; &hearts;</p>
        </b></i></div>
      </div>
    </div>
  </div>
  
	<script src="js\jquery-2.1.4.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script src="js\15augscript.js"></script>
</body>
</html>

